# Emik.SourceGenerators.Choices

./: Emik.SourceGenerators.Choices.ExternalAnnotations.xml  Emik.SourceGenerators.Choices.csproj  Emik.SourceGenerators.Choices.csproj.DotSettings  Emik.SourceGenerators.Choices.sln  Emik.SourceGenerators.Choices.slnx  GlobalUsings.cs  GlobalUsings.g.cs  README.NuGet.md  README.md  packages.lock.json
Emik.SourceGenerators.Choices.Generated.Tests/: Duck.cs  Emik.SourceGenerators.Choices.Generated.Tests.ExternalAnnotations.xml  Emik.SourceGenerators.Choices.Generated.Tests.csproj  GlobalUsings.cs  GlobalUsings.g.cs  Program.cs  packages.lock.json
Emik.SourceGenerators.Choices.Generated.Tests/Source/: Dump.cs  Playground.cs
Emik.SourceGenerators.Choices.Tests/: Emik.SourceGenerators.Choices.Tests.ExternalAnnotations.xml  Emik.SourceGenerators.Choices.Tests.csproj  Emik.SourceGenerators.Choices.Tests.csproj.DotSettings  GlobalUsings.cs  GlobalUsings.g.cs  packages.lock.json
Emik.SourceGenerators.Choices.Tests/Expected/: Color.csx  ConditionDescription.csx  DotFruit.csx  DotKMModule.csx  Enums.csx  Inheritance.csx  Ints.csx  KMModule.csx  Logic.csx  Number.csx  Option1.csx  Pointers.csx  Result.csx  Result2.csx  ResultUnion2.csx  SelfRecursive.csx  SpanEncodings.csx  SpanEncodingsDot.csx  SuperTask.csx  Tasks.csx  ThinEnum.csx  TuplePacking.csx  UnderlyingInt.csx
Emik.SourceGenerators.Choices.Tests/Source/: Case.ExhaustStandardLibrary.cs  Case.Fuzzer.cs  Case.cs  Duck.cs  StressfulFactAttribute.cs  Tester.cs  Verifier.cs  Verify.cs
Source/: AttributeGenerator.cs  ExtendingGenerator.cs  IntersectedInterfaces.cs  MemberSymbol.Keywords.cs  MemberSymbol.cs  RawEqualityComparer.cs  Scaffolder.Forwarders.cs  Scaffolder.cs  Signature.cs
