<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsKtane>true</IsKtane>
        <TargetFramework>net11.0</TargetFramework>
        <RepositoryUrl>https://github.com/Emik03/Emik.SourceGenerators.Choices</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(Morsels)/Compile/Source/References/System/Diagnostics/Attributes.cs" Link="Source/References/System/Diagnostics/Attributes.cs"/>
    </ItemGroup>
</Project>
