<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsKtane>true</IsKtane>
        <TargetFramework>net10.0</TargetFramework>
        <RepositoryUrl>https://github.com/Emik03/Emik.SourceGenerators.Choices</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="$(Morsels)/Compile/**/*.cs"/>
    </ItemGroup>
</Project>
