<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <RepositoryUrl>https://github.com/Emik03/Emik.SourceGenerators.Choices</RepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Expected/*.csx"/>
        <Compile Remove="$(Morsels)/Compile/**/*.cs"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="5.3" />
        <PackageReference Include="Basic.Reference.Assemblies.Net100" Version="1.8.5" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing" Version="1.1.3" />
    </ItemGroup>
</Project>
